# ComeProfitApp

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/comeprofit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/comeprofit/: ComeProfitApplication.kt  MainActivity.kt
app/src/main/java/com/example/comeprofit/Data/local/dao/: TransactionDao.kt
app/src/main/java/com/example/comeprofit/Data/local/db/: AppDatabase.kt  Converters.kt
app/src/main/java/com/example/comeprofit/Data/model/: CartItem.kt  CartItemMapper.kt  MenuItem.kt  Transaction.kt
app/src/main/java/com/example/comeprofit/Data/repository/: MenuRepository.kt  TransactionRepository.kt
app/src/main/java/com/example/comeprofit/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/example/comeprofit/ui/components/: Komponen.kt  MenuItemDetailDialog.kt
app/src/main/java/com/example/comeprofit/ui/navigation/: AppNavigation.kt
app/src/main/java/com/example/comeprofit/ui/screen/: CartScreen.kt  MenuScreen.kt  SplashScreen.kt  TransactionHistoryScreen.kt
app/src/main/java/com/example/comeprofit/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/example/comeprofit/ui/viewmodel/: MenuViewModel.kt  TransactionViewModel.kt
app/src/main/res/drawable/: ic_food_placeholder.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/comeprofit/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
